{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_IP,1433;Database=ITHelpDesk;User Id=ithelpdesk_user;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;Encrypt=True;"
  },
  "Departments": {
    "Items": [
      "IT Operations",
      "Networking",
      "Security",
      "Infrastructure",
      "Applications"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ITHelpDesk.Controllers.TicketsController": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "YOUR_SMTP_HOST",
    "Port": 587,
    "UserName": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "it-helpdesk@yub.com.sa"
  }
}

